multiLoader.fabric() {
    fabricLoaderVersion.set("${fabric_loader_version}")
    fabricApiVersion.set("${fabric_version}")
}

dependencies {
    modImplementation("com.unrealdinnerbone:trenzalore-fabric:${project.property("trenzalore_version")}+mc${project.property("minecraft_version")}")
}


publishing.publications.mavenJava.from components.java

remapJar {
    setArchivesBaseName("${project.property("mod_name")}-${project.name}".toLowerCase())
}