#Forge Need
org.gradle.jvmargs=-Xmx4G
#Minecraft Settings
minecraft_version=1.12.2
forge_version=14.23.4.2758
forge_mappings=snapshot_20180504
#Per Mod Settings
mod_name=simplezoom
mod_verison=1.2.0
#CurseForge Stuff
release_type=release
curse_project_id=303375
curse_api_key=
