org.gradle.jvmargs=-Xmx4G
loom.forge=true

minecraft_version=1.16.5
forge_version=36.1.65

archives_base_name=TrampleStopper
mod_id=tramplestopper

mod_version=2.6.0
release_type=release
curseforge_id=297028
