multiLoader.forge() {
    forgeVersion.set("${forge_version}")
}

publishing.publications.mavenJava.artifact jar

repositories {
    maven {
        url "https://cursemaven.com"
    }
    maven {
        url "https://maven.nanite.dev/releases"
    }
}


dependencies {
    implementation(fg.deobf("com.unrealdinnerbone:trenzalore-forge:${project.property("trenzalore_version")}+mc${project.property("minecraft_version")}")) {
        transitive = true
    }
}
