plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
    id 'maven-publish'
}

apply {
    from file("../gradle/scripts/maven.gradle")
}

archivesBaseName = "${project.property("mod_name")}-${project.name}"

minecraft {
    version(minecraft_version)
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    implementation(("com.unrealdinnerbone:Trenzalore-Common:${trenzalore_version}+mc${minecraft_version}"))
}

